# GRANT ALL PRIVILEGES ON ekzachar.* TO 'eric'@'localhost';         
# GRANT ALL PRIVILEGES ON database_name.* TO 'user'@'localhost';         

[secrets]
PEPPER = some really long string that I keep secret
DB_NAME = ekzachar
DB_USERNAME = eric
DB_PASSWORD = password
